\begin{tabular}{lrrrr}
\toprule
{} &     Média &   Mediana &  Desvio Padrão &  Tempo Médio \\
classifier\_name &           &           &                &              \\
\midrule
DecisionTree    &  0.437867 &  0.442121 &       0.012703 &     0.015931 \\
KNN-15          &  0.493515 &  0.490303 &       0.009672 &     0.060982 \\
KNN-3           &  0.463091 &  0.463636 &       0.007639 &     0.054835 \\
KNN-7           &  0.479091 &  0.479091 &       0.009213 &     0.056058 \\
MLPClassifier   &  0.504485 &  0.504545 &       0.013315 &     6.571571 \\
MultinomialNB   &  0.000000 &  0.000000 &       0.000000 &     0.002529 \\
W-KNN-15        &  0.498788 &  0.496061 &       0.011677 &     0.023555 \\
W-KNN-3         &  0.465212 &  0.465152 &       0.006818 &     0.015175 \\
W-KNN-7         &  0.484545 &  0.483333 &       0.010898 &     0.018518 \\
\bottomrule
\end{tabular}
