\begin{tabular}{lrrrr}
\toprule
{} &     Média &   Mediana &  Desvio Padrão &  Tempo Médio \\
classifier\_name &           &           &                &              \\
\midrule
DecisionTree    &  0.953526 &  0.952818 &       0.008408 &     0.016368 \\
KNN-15          &  0.894758 &  0.897117 &       0.011235 &     0.052620 \\
KNN-3           &  0.943644 &  0.943644 &       0.006067 &     0.049043 \\
KNN-7           &  0.920970 &  0.920708 &       0.010084 &     0.050600 \\
MLPClassifier   &  0.938794 &  0.938401 &       0.011297 &     8.006519 \\
MultinomialNB   &  0.000000 &  0.000000 &       0.000000 &     0.003021 \\
W-KNN-15        &  0.932503 &  0.930537 &       0.009441 &     0.032714 \\
W-KNN-3         &  0.953080 &  0.952163 &       0.006371 &     0.026178 \\
W-KNN-7         &  0.945085 &  0.947575 &       0.008650 &     0.030281 \\
\bottomrule
\end{tabular}
