\begin{tabular}{lrrrr}
\toprule
{} &     Média &   Mediana &  Desvio Padrão &  Tempo Médio \\
classifier\_name &           &           &                &              \\
\midrule
DecisionTree    &  0.812545 &  0.815758 &       0.010659 &     0.013540 \\
KNN-15          &  0.846667 &  0.847576 &       0.005372 &     0.059940 \\
KNN-3           &  0.821939 &  0.821515 &       0.005683 &     0.057557 \\
KNN-7           &  0.833818 &  0.834242 &       0.008943 &     0.054351 \\
MLPClassifier   &  0.338303 &  0.341818 &       0.008679 &     0.033000 \\
MultinomialNB   &  0.726485 &  0.737273 &       0.029621 &     0.005379 \\
W-KNN-15        &  0.844242 &  0.844242 &       0.005638 &     0.021985 \\
W-KNN-3         &  0.820909 &  0.819091 &       0.005539 &     0.016379 \\
W-KNN-7         &  0.832606 &  0.831818 &       0.008407 &     0.016540 \\
\bottomrule
\end{tabular}
