\begin{tabular}{lrrrr}
\toprule
{} &   Média &  Mediana &  Desvio Padrão &  Tempo Médio \\
classifier\_name &         &          &                &              \\
\midrule
DecisionTree    &  0.9372 &     0.94 &       0.034761 &     0.003687 \\
KNN-15          &  0.9600 &     0.96 &       0.036140 &     0.006309 \\
KNN-3           &  0.9580 &     0.96 &       0.022946 &     0.005479 \\
KNN-7           &  0.9740 &     0.98 &       0.023990 &     0.005439 \\
MLPClassifier   &  0.6060 &     0.61 &       0.360051 &     0.067637 \\
MultinomialNB   &  0.7680 &     0.79 &       0.182991 &     0.003424 \\
W-KNN-15        &  0.9680 &     0.97 &       0.030237 &     0.004839 \\
W-KNN-3         &  0.9580 &     0.96 &       0.022946 &     0.004479 \\
W-KNN-7         &  0.9720 &     0.98 &       0.024244 &     0.005417 \\
\bottomrule
\end{tabular}
