\begin{tabular}{lrrrr}
\toprule
{} &     Média &   Mediana &  Desvio Padrão &  Tempo Médio \\
classifier\_name &           &           &                &              \\
\midrule
DecisionTree    &  0.818113 &  0.817824 &       0.008320 &     0.009678 \\
KNN-15          &  0.784404 &  0.789646 &       0.020699 &     0.034811 \\
KNN-3           &  0.843644 &  0.847969 &       0.014743 &     0.032150 \\
KNN-7           &  0.819528 &  0.823067 &       0.016430 &     0.032756 \\
MLPClassifier   &  0.624640 &  0.626474 &       0.138633 &     4.008237 \\
MultinomialNB   &  0.415334 &  0.422674 &       0.040080 &     0.007463 \\
W-KNN-15        &  0.840236 &  0.834207 &       0.017317 &     0.012300 \\
W-KNN-3         &  0.860026 &  0.865007 &       0.014403 &     0.009802 \\
W-KNN-7         &  0.855177 &  0.852556 &       0.014722 &     0.009935 \\
\bottomrule
\end{tabular}
