\begin{tabular}{lrrrr}
\toprule
{} &   Média &  Mediana &  Desvio Padrão &  Tempo Médio \\
classifier\_name &         &          &                &              \\
\midrule
DecisionTree    &  0.9392 &     0.94 &       0.032816 &     0.003660 \\
KNN-15          &  0.9600 &     0.96 &       0.036140 &     0.005899 \\
KNN-3           &  0.9580 &     0.96 &       0.022946 &     0.008579 \\
KNN-5           &  0.9600 &     0.96 &       0.027105 &     0.011198 \\
KNN-7           &  0.9740 &     0.98 &       0.023990 &     0.006481 \\
KNN-9           &  0.9640 &     0.97 &       0.026802 &     0.006139 \\
MultinomialNB   &  0.7680 &     0.79 &       0.182991 &     0.004460 \\
\bottomrule
\end{tabular}
