\begin{tabular}{lrrrr}
\toprule
{} &   Média &  Mediana &  Desvio Padrão &  Tempo Médio \\
classifier\_name &         &          &                &              \\
\midrule
DecisionTree    &  0.9384 &     0.94 &       0.033034 &     0.003279 \\
KNN-15          &  0.9760 &     0.98 &       0.023561 &     0.005099 \\
KNN-3           &  0.9740 &     0.98 &       0.015779 &     0.005749 \\
KNN-7           &  0.9720 &     0.98 &       0.020603 &     0.005498 \\
MLPClassifier   &  0.2600 &     0.27 &       0.042378 &     0.007182 \\
MultinomialNB   &  0.5440 &     0.59 &       0.133034 &     0.003981 \\
W-KNN-15        &  0.9780 &     0.98 &       0.022946 &     0.003939 \\
W-KNN-3         &  0.9720 &     0.98 &       0.018516 &     0.004191 \\
W-KNN-7         &  0.9740 &     0.98 &       0.022223 &     0.003941 \\
\bottomrule
\end{tabular}
