\begin{tabular}{lrrrr}
\toprule
{} &     Média &   Mediana &  Desvio Padrão &  Tempo Médio \\
classifier\_name &           &           &                &              \\
\midrule
DecisionTree    &  0.954102 &  0.954128 &       0.008590 &     0.024681 \\
KNN-15          &  0.894758 &  0.897117 &       0.011235 &     0.067740 \\
KNN-3           &  0.943644 &  0.943644 &       0.006067 &     0.067660 \\
KNN-5           &  0.930537 &  0.931193 &       0.009230 &     0.061711 \\
KNN-7           &  0.920970 &  0.920708 &       0.010084 &     0.051870 \\
KNN-9           &  0.916252 &  0.916776 &       0.008424 &     0.055558 \\
MultinomialNB   &  0.000000 &  0.000000 &       0.000000 &     0.007981 \\
\bottomrule
\end{tabular}
